1252 alam 2.6 9.8 /usr/bin/gnome-shell
1713 alam 2.0 7.7 /snap/code/52/usr/share/code/code
925 alam 0.8 3.3 /usr/lib/xorg/Xorg
1699 alam 0.3 2.1 /snap/code/52/usr/share/code/code
1654 alam 0.2 3.9 /snap/code/52/usr/share/code/code
3594 alam 0.2 1.3 /usr/libexec/gnome-terminal-server
1120 alam 0.1 0.0 /usr/bin/VBoxClient
1772 alam 0.1 4.1 /snap/code/52/usr/share/code/code
1 root 0.0 0.3 /sbin/init
226 root 0.0 0.4 /lib/systemd/systemd-journald
278 root 0.0 0.1 /lib/systemd/systemd-udevd
505 systemd+ 0.0 0.3 /lib/systemd/systemd-resolved
506 systemd+ 0.0 0.1 /lib/systemd/systemd-timesyncd
545 root 0.0 0.2 /usr/lib/accountsservice/accounts-daemon
552 message+ 0.0 0.1 /usr/bin/dbus-daemon
554 root 0.0 0.5 /usr/sbin/NetworkManager
565 root 0.0 0.5 /usr/bin/python3
576 root 0.0 0.3 /usr/lib/policykit-1/polkitd
578 syslog 0.0 0.1 /usr/sbin/rsyslogd
581 root 0.0 0.7 /usr/lib/snapd/snapd
582 root 0.0 0.1 /usr/libexec/switcheroo-control
583 root 0.0 0.2 /lib/systemd/systemd-logind
585 root 0.0 0.3 /usr/lib/udisks2/udisksd
587 root 0.0 0.1 /sbin/wpa_supplicant
653 root 0.0 0.2 /usr/sbin/ModemManager
660 root 0.0 0.5 /usr/bin/python3
698 whoopsie 0.0 0.3 /usr/bin/whoopsie
897 root 0.0 0.2 /usr/sbin/gdm3
902 root 0.0 0.2 gdm-session-worker
907 alam 0.0 0.3 /lib/systemd/systemd
914 alam 0.0 0.4 /usr/bin/pulseaudio
916 alam 0.0 0.6 /usr/libexec/tracker-miner-fs
919 alam 0.0 0.1 /usr/bin/gnome-keyring-daemon
923 alam 0.0 0.1 /usr/lib/gdm3/gdm-x-session
930 alam 0.0 0.1 /usr/bin/dbus-daemon
934 alam 0.0 0.1 /usr/libexec/gvfsd
939 alam 0.0 0.2 /usr/libexec/gvfsd-fuse
943 alam 0.0 0.3 /usr/libexec/gvfs-udisks2-volume-monitor
955 alam 0.0 0.1 /usr/libexec/gvfs-goa-volume-monitor
959 alam 0.0 0.9 /usr/libexec/goa-daemon
981 alam 0.0 0.2 /usr/libexec/goa-identity-service
983 alam 0.0 0.2 /usr/libexec/gvfs-afc-volume-monitor
992 alam 0.0 0.1 /usr/libexec/gvfs-mtp-volume-monitor
996 alam 0.0 0.1 /usr/libexec/gvfs-gphoto2-volume-monitor
1000 root 0.0 0.2 /usr/lib/upower/upowerd
1013 alam 0.0 0.3 /usr/libexec/gnome-session-binary
1104 alam 0.0 0.1 /usr/bin/VBoxClient
1154 alam 0.0 0.2 /usr/bin/ibus-daemon
1160 alam 0.0 0.2 /usr/libexec/ibus-memconf
1162 alam 0.0 1.8 /usr/libexec/ibus-ui-gtk3
1164 alam 0.0 1.5 /usr/libexec/ibus-extension-gtk3
1167 alam 0.0 1.4 /usr/libexec/ibus-x11
1170 alam 0.0 0.2 /usr/libexec/ibus-portal
1174 alam 0.0 0.2 /usr/libexec/at-spi-bus-launcher
1180 alam 0.0 0.1 /usr/bin/dbus-daemon
1186 alam 0.0 0.1 /usr/libexec/at-spi2-registryd
1193 alam 0.0 0.2 /usr/libexec/xdg-desktop-portal
1197 alam 0.0 0.1 /usr/libexec/xdg-document-portal
1200 alam 0.0 0.1 /usr/libexec/xdg-permission-store
1209 alam 0.0 0.8 /usr/libexec/xdg-desktop-portal-gtk
1217 alam 0.0 0.1 /usr/libexec/dconf-service
1224 alam 0.0 0.1 /usr/bin/gnome-keyring-daemon
1227 alam 0.0 0.1 /usr/libexec/gnome-session-ctl
1237 alam 0.0 0.4 /usr/libexec/gnome-session-binary
1263 alam 0.0 0.2 /usr/libexec/ibus-engine-simple
1288 alam 0.0 0.5 /usr/libexec/gnome-shell-calendar-server
1296 alam 0.0 0.6 /usr/libexec/evolution-source-registry
1328 alam 0.0 0.7 /usr/libexec/evolution-calendar-factory
1338 alam 0.0 0.6 /usr/bin/gjs
1347 alam 0.0 0.2 /usr/libexec/gsd-a11y-settings
1348 alam 0.0 0.7 /usr/libexec/gsd-color
1350 alam 0.0 0.4 /usr/libexec/gsd-datetime
1351 alam 0.0 0.2 /usr/libexec/gsd-housekeeping
1353 alam 0.0 0.7 /usr/libexec/gsd-keyboard
1357 alam 0.0 0.8 /usr/libexec/gsd-media-keys
1358 alam 0.0 0.7 /usr/libexec/gsd-power
1362 alam 0.0 0.2 /usr/libexec/gsd-print-notifications
1363 alam 0.0 0.1 /usr/libexec/gsd-rfkill
1365 alam 0.0 0.1 /usr/libexec/gsd-screensaver-proxy
1374 alam 0.0 0.3 /usr/libexec/gsd-sharing
1376 alam 0.0 0.2 /usr/libexec/gsd-smartcard
1378 alam 0.0 0.2 /usr/libexec/gsd-sound
1386 alam 0.0 0.2 /usr/libexec/gsd-usb-protection
1388 alam 0.0 0.7 /usr/libexec/gsd-wacom
1394 alam 0.0 0.2 /usr/libexec/gsd-wwan
1397 alam 0.0 0.8 /usr/libexec/gsd-xsettings
1409 alam 0.0 0.1 /usr/libexec/gsd-disk-utility-notify
1415 alam 0.0 1.5 /usr/libexec/evolution-data-server/evolution-alarm-notify
1430 alam 0.0 0.3 /usr/libexec/gsd-printer
1465 alam 0.0 0.7 /usr/libexec/evolution-addressbook-factory
1470 alam 0.0 0.2 /usr/libexec/gvfsd-trash
1494 colord 0.0 0.4 /usr/libexec/colord
1573 alam 0.0 0.1 /usr/libexec/gvfsd-metadata
1656 alam 0.0 1.1 /snap/code/52/usr/share/code/code
1657 alam 0.0 1.1 /snap/code/52/usr/share/code/code
1690 alam 0.0 1.5 /snap/code/52/usr/share/code/code
1745 alam 0.0 2.9 /snap/code/52/usr/share/code/code
1794 alam 0.0 0.9 update-notifier
1807 alam 0.0 1.8 /snap/code/52/usr/share/code/code
1839 alam 0.0 0.8 /home/alam/.vscode/extensions/ms-vscode.cpptools-1.1.3/bin/cpptools
3639 alam 0.0 0.1 bash
5623 alam 0.0 0.1 /bin/bash
7449 root 0.0 0.5 /usr/libexec/fwupd/fwupd
7558 root 0.0 0.1 /usr/sbin/apache2
7560 www-data 0.0 0.1 /usr/sbin/apache2
7561 www-data 0.0 0.1 /usr/sbin/apache2
14415 alam 0.0 0.4 /home/alam/.vscode/extensions/ms-vscode.cpptools-1.1.3/bin/cpptools-srv
14844 root 0.0 0.2 /usr/sbin/cupsd
14847 root 0.0 0.3 /usr/sbin/cups-browsed
